; Installed by DOMjudge live image

[PHP]
expose_php = Off
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 100

[Session]
session.hash_function = 1
session.hash_bits_per_character = 6
session.cookie_httponly = On

