; Installed by DOMjudge live image

[PHP]
expose_php = Off
upload_max_filesize = 16M
post_max_size = 16M

[Session]
session.hash_function = 1
session.hash_bits_per_character = 6
session.cookie_httponly = On

